#some comments
#are always cool

comchar="!"
rejoin=true

#to which servers should be connected on startup
connect=irc.freenode.net
freenode.net.join="#DrunkenMan"
#freenode.net.nick="TestingMan"
#freenode.net.altnicks="TestingMan2 TestingMan3"
freenode.net.nick="DrunkenMan"
freenode.net.pass="BotPasswort"
freenode.net.paranoidnick=true
freenode.net.comchar="."
freenode.net.#DrunkenMan.rejoin=true #kommentar!
#connect+=irc.mynetwork.net

#user and group IDs the bot should run with
#you can either specify the numeric ID or the name of the user/group
#this only works when run as root
UID=flo
GID=flo

#add plugins you want to be loaded right after startup here:
loadplugins=postconnect
loadplugins+=keepnick usertest rejoin
#loadplugins+=pong #since 2.1.10 DrunkenMan does pinging on his own
#...
